S3_BUCKET_NAME='docker-clips'
S3_ACCESS_KEY='docker'
S3_SECRET_KEY='secretdocker'
S3_ENDPOINT='http://localhost:9000'
DATABASE_URL='postgresql://docker:docker@localhost:5432/kauefraga-dev-api?sslmode=disable'
PRODUCTION_DATABASE_URL=
COOKIE_SECRET=
